# XamPDF

./: PdfClient.sln  README.md  TempCA.cer  TempCA.pvk  XamPDF.sln  hello.idl
Code Snippets/: CodeSnippet.cs
PaidIcon/: Sans titre-1.psd
Pdf/Pdf/: App.xaml  App.xaml.cs  Constants.cs  IAndroidFileHelper.cs  IAndroidWritter.cs  IGetThumbnails.cs  IPdfPickerAndroid.cs  Pdf.csproj  TaskExtensions.cs
Pdf/Pdf.Android/: AndroidFileHelper.cs  AndroidWritter.cs  CustomPdfRenderer.cs  CustomSearchBarRenderer.cs  CustomShellRenderer.cs  CustomTypefaceSpan.cs  ExtendedButtonRenderer.cs  GetThumbnails.cs  IconViewRenderer.cs  MainActivity.cs  MyBottomNavigationView.cs  MyFrameRenderer.cs  Pdf.Android.csproj  PdfPickerAndroid.cs  TouchEvent.cs
Pdf/Pdf.Android/CustomRender/: CustomPdfRenderer.cs  CustomSearchBarRenderer.cs  CustomShellRenderer.cs  IconViewRenderer.cs  MyBottomNavigationView.cs  MyFrameRenderer.cs
Pdf/Pdf.Android/Helpers/: AndroidDownloadManager.cs  AndroidFileHelper.cs  CustomPrintDocumentAdapter.cs  DroidKeyboardHelper.cs  GetThumbnails.cs  HideNavBar.cs  IntentHelper.cs  NavBarHelper.cs  PdfPickerAndroid.cs  StatusBar.cs  ThemeManager.cs  Toast.cs
Pdf/Pdf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pdf/Pdf.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pdf.iOS.csproj
Pdf/Pdf.iOS/Helpers/: PdfPickeriOS.cs  (+1 more)
Pdf/Pdf/Api/: ConcateEndpoint.cs  DeconcateEndpoint.cs  FileEndpoint.cs  GetFilesEndpoint.cs  IConcateEndpoint.cs  IDeconcateEndpoint.cs  IGetFilesEndpoint.cs  IOverlayEndpoint.cs  IPasswordEndpoint.cs  IRemovePagesEndpoint.cs  ISummaryEndpoint.cs  IUncompressEndpoint.cs  OverlayEndpoint.cs  PasswordEndpoint.cs  RemovePagesEndpoint.cs  SummaryEndpoint.cs  UncompressEndpoint.cs
Pdf/Pdf/Controls/: DocumentSearchHandler.cs  IconView.cs
Pdf/Pdf/Converter/: ByteImageConverter.cs
Pdf/Pdf/Data/: DocumentsData.cs  FavoriteFilesDatabase.cs  IDocumentsData.cs
Pdf/Pdf/Enumerations/: AnnotationType.cs  BehaviorType.cs  LoadingMode.cs  ProcessNames.cs  RotatorMode.cs  TextSearchErrorType.cs
Pdf/Pdf/Helpers/: ByteArrayToImageSourceConverter.cs  DocumentListViewBehavior.cs  DownloadBytesProgress.cs  DownloadHelper.cs  FavoriteListViewBehavior.cs  FileEndpoint.cs  FileUploadHelper.cs  IMergeDocuments.cs  IMergePages.cs  IRemovePages.cs  ISplitPdf.cs  ItemGeneratorExt.cs  ListViewBehavior.cs  ListViewItemExt.cs  ListViewSwipingViewModel.cs  MergeDocuments.cs  MergePages.cs  PdfToImage.cs  ProgressableStreamContent.cs  RemovePages.cs  SfBehavior.cs  SfBehaviorBase.cs  SfBehaviorDocumentsPage.cs  SfBehaviorFavoritesPage.cs  SfEffectView.cs  SplitPdf.cs  UploadBytesProgress.cs
Pdf/Pdf/Interfaces/: IAndroidDownloadManager.cs  IAndroidFileHelper.cs  IGetThumbnails.cs  IHideNavBar.cs  IKeyboardHelper.cs  INavBarHelper.cs  IPdfPicker.cs  IPdfPickerAndroid.cs  IStatusBar.cs  IThemeManager.cs  IToast.cs
Pdf/Pdf/Models/: DocumentInfoListViewModel.cs  FileDetail.cs  FileModel.cs  ItemChoiceCustom.cs  ItemsMenu.cs  MyFile.cs  ProgressItem.cs  Rotator.cs  RotatorModel.cs  StampModel.cs  SummaryModel.cs  Thumbnail.cs  ThumbnailsModel.cs  ToolsCustomItem.cs
Pdf/Pdf/ViewModels/: BaseItemViewModel.cs  BaseViewModel.cs  DocumentViewModel.cs  DownloadPageViewModel.cs  FavoritesDocumentViewModel.cs  ItemsViewModel.cs  PdfViewerModel.cs  RotatorViewModel.cs  ThumbnailsViewModel.cs  ToolsViewModel.cs
Pdf/Pdf/Views/: AddStamp.xaml  AddStamp.xaml.cs  AddSummary.xaml  AddSummary.xaml.cs  AddSummaryModal.xaml  AddSummaryModal.xaml.cs  AddWatermark.xaml  AddWatermark.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CompressDocumentPage.xaml  CompressDocumentPage.xaml.cs  ConcatePageThumbnails.xaml  ConcatePageThumbnails.xaml.cs  ConcatePdfDocs.xaml  ConcatePdfDocs.xaml.cs  ConcatePdfPage.xaml  ConcatePdfPage.xaml.cs  DeconcatePageThumbnails.xaml  DeconcatePageThumbnails.xaml.cs  DocumentsList.xaml  DocumentsList.xaml.cs  DocumentsListView.xaml  DocumentsListView.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  FavoritesFilesPage.xaml  FavoritesFilesPage.xaml.cs  FilesListForConvert.xaml  FilesListForConvert.xaml.cs  FontSizeSlider.xaml  FontSizeSlider.xaml.cs  GetDownload.xaml  GetDownload.xaml.cs  HeaderShellPage.xaml  HeaderShellPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+33 more)
Pdf/Pdf/controls/: AnnotationToolbar.xaml  AnnotationToolbar.xaml.cs  BottomAnnotationToolbar.xaml  BottomAnnotationToolbar.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  EditFreeTextBar.xaml  EditFreeTextBar.xaml.cs  EditInkBar.xaml  EditInkBar.xaml.cs  EditPopupMenu.xaml  EditPopupMenu.xaml.cs  ExtendedButton.cs  FontSizeSlider.xaml  FreeTextBottomBar.xaml  FreeTextBottomBar.xaml.cs  FreeTextButtonClickedBottomBar.xaml  FreeTextButtonClickedBottomBar.xaml.cs  IconView.cs  InkBottomBar.xaml  InkBottomBar.xaml.cs  MyFrame.cs  NavigationDrawerToolsMenu.xaml  NavigationDrawerToolsMenu.xaml.cs  OpacitySlider.xaml  OpacitySlider.xaml.cs  PdfPropertyPopup.xaml  PdfPropertyPopup.xaml.cs  PenBottomBar.xaml  PenBottomBar.xaml.cs  PopupAnnotation.xaml  PopupAnnotation.xaml.cs  PopupMenuContent.xaml  PopupMenuContent.xaml.cs  RotatorPage.xaml  RotatorPage.xaml.cs  SearchBarCustom.cs  SearchErrorPopup.xaml  SearchErrorPopup.xaml.cs  SelectTextMarkupBar.xaml  (+17 more)
PdfClient/: Global.asax  Global.asax.cs  PdfClient.csproj  Web.Debug.config  Web.config  packages.config
PdfClient/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PdfClient/BookMarkData/: bz1hkfzn.txt  enbva5dp.txt  hyfvbhxg.txt  nkl3353d.txt  ozhajyas.txt  wmlr0nbn.txt
PdfClient/Controllers/: AddSummaryController.cs  FileConcateController.cs  FileDeconcateController.cs  HomeController.cs  OverlayController.cs  RemovePagesController.cs  SecurityController.cs  UncompressController.cs  UploadController.cs  ValuesController.cs
PdfClient/Helpers/: ConcateTools.cs  ConvertFileTools.cs  PdftkTools.cs  ZipHelper.cs
PdfClient/Models/: MyFile.cs  SummaryModel.cs
PdfClient/Properties/: AssemblyInfo.cs
PdfClient/Views/: Web.config
PdfClientBdd/: PdfClientBdd.jfm  PdfClientBdd.sqlproj
(+71 files in other folders)
