D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\drawable\roundedbg.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\drawable\roundedbg.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\drawable\roundedbgdark.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\drawable\roundedbgdark.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\layout\loading.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\layout\loading.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\layout\loadingimage.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\layout\loadingimage.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\layout\loadingprogress.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\layout\loadingprogress.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\values\attrs.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\values\attrs.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\values\strings.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\1\jl\res\values\strings.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\4\jl\res\drawable\signature_pad_background.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\4\jl\res\drawable\signature_pad_background.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\4\jl\res\layout\signature_pad_layout.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\4\jl\res\layout\signature_pad_layout.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\4\jl\res\values\attrs.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\4\jl\res\values\attrs.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\4\jl\res\values\signature_pad_defaults.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\4\jl\res\values\signature_pad_defaults.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_indeterminate_to_checked_box_inner_merged_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_indeterminate_to_checked_box_inner_merged_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_indeterminate_to_checked_box_outer_merged_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_indeterminate_to_checked_box_outer_merged_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_indeterminate_to_checked_icon_null_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_indeterminate_to_checked_icon_null_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_checked_box_inner_merged_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_checked_box_inner_merged_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_checked_box_outer_merged_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_checked_box_outer_merged_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_checked_icon_null_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_checked_icon_null_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_indeterminate_from_checked_box_inner_merged_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_indeterminate_from_checked_box_inner_merged_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_indeterminate_from_checked_icon_null_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_indeterminate_from_checked_icon_null_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_indeterminate_from_unchecked_box_inner_merged_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_indeterminate_from_unchecked_box_inner_merged_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_indeterminate_from_unchecked_box_outer_merged_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_indeterminate_from_unchecked_box_outer_merged_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_indeterminate_from_unchecked_icon_null_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_indeterminate_from_unchecked_icon_null_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_box_inner_merged_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_box_inner_merged_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_check_path_merged_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_check_path_merged_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_from_indeterminate_box_inner_merged_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_from_indeterminate_box_inner_merged_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_from_indeterminate_check_path_merged_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_from_indeterminate_check_path_merged_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_from_indeterminate_icon_null_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_from_indeterminate_icon_null_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_icon_null_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\anim\btn_checkbox_to_unchecked_icon_null_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\color\control_checkable_material.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\color\control_checkable_material.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_checked.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_checked.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_checked_to_indeterminate_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_checked_to_indeterminate_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_checked_to_unchecked_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_checked_to_unchecked_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_indeterminate.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_indeterminate.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_indeterminate_to_checked_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_indeterminate_to_checked_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_indeterminate_to_unchecked_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_indeterminate_to_unchecked_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_unchecked.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_unchecked.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_unchecked_to_checked_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_unchecked_to_checked_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_unchecked_to_indeterminate_animation.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\drawable\btn_checkbox_unchecked_to_indeterminate_animation.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\interpolator\btn_checkbox_checked_animation_interpolator_0.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\interpolator\btn_checkbox_checked_animation_interpolator_0.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\interpolator\btn_checkbox_checked_animation_interpolator_1.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\interpolator\btn_checkbox_checked_animation_interpolator_1.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\interpolator\btn_checkbox_indeterminate_animation_interpolator_1.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\interpolator\btn_checkbox_indeterminate_animation_interpolator_1.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\interpolator\btn_checkbox_unchecked_animation_interpolator_0.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\interpolator\btn_checkbox_unchecked_animation_interpolator_0.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\interpolator\btn_checkbox_unchecked_animation_interpolator_1.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\interpolator\btn_checkbox_unchecked_animation_interpolator_1.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\values\attrs.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\values\attrs.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\values\values.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\11\jl\res\values\values.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\13\jl\res\values\values.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\13\jl\res\values\values.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\14\jl\res\values\attrs.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\14\jl\res\values\attrs.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\14\jl\res\values\strings.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\14\jl\res\values\strings.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\16\jl\res\values\strings.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\16\jl\res\values\strings.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\alertviewdialogbottomline.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\alertviewdialogbottomline.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\checkablematerialcolor.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\checkablematerialcolor.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\edittextpagecount.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\edittextpagecount.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\formfieldcheckbox.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\formfieldcheckbox.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\formfieldcheckbox_checked.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\formfieldcheckbox_checked.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\formfieldcheckbox_unchecked.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\formfieldcheckbox_unchecked.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\formfieldradiobuttonstyle.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\formfieldradiobuttonstyle.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\formfieldtextboxcursorcolor.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\formfieldtextboxcursorcolor.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\passwordalertdialogbottomline.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\passwordalertdialogbottomline.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\passwordalertdialogcursorstyle.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\passwordalertdialogcursorstyle.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\signaturepadbottomcorner.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\signaturepadbottomcorner.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\signaturepadroundedcorners.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\signaturepadroundedcorners.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\signaturepadtopcorner.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\drawable\signaturepadtopcorner.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\layout\dialoglistviewrow.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\layout\dialoglistviewrow.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\layout\formfieldbuttonlayout.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\layout\formfieldbuttonlayout.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\layout\listviewrow.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\layout\listviewrow.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\layout\passwordalertdialog.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\layout\passwordalertdialog.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\layout\signaturepadlayout.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\layout\signaturepadlayout.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\values\strings.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\17\jl\res\values\strings.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\18\jl\res\drawable\popup_forms_android_shadow.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\18\jl\res\drawable\popup_forms_android_shadow.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\18\jl\res\values\strings.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\18\jl\res\values\strings.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\19\jl\res\drawable\sfprogressbar_determinate_linear.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\19\jl\res\drawable\sfprogressbar_determinate_linear.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\19\jl\res\drawable\sfprogressbar_indeterminate_circular.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\19\jl\res\drawable\sfprogressbar_indeterminate_circular.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\19\jl\res\drawable\sfprogressbar_indeterminate_linear.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\19\jl\res\drawable\sfprogressbar_indeterminate_linear.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\19\jl\res\values\strings.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\19\jl\res\values\strings.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\20\jl\res\values\attrs.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\20\jl\res\values\attrs.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\20\jl\res\values\dimens.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\20\jl\res\values\dimens.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\20\jl\res\values\strings.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\20\jl\res\values\strings.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\22\jl\res\values\attrs.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\22\jl\res\values\attrs.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\22\jl\res\values\dimens.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\22\jl\res\values\dimens.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\64\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\64\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\color\white_disabled_material.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\color\white_disabled_material.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\color-v23\white_disabled_material.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\color-v23\white_disabled_material.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\drawable\materialactivityindicatorbackground.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\drawable\materialactivityindicatorbackground.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\drawable\materialprogressbar.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\drawable\materialprogressbar.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\drawable-v24\materialactivityindicatorbackground.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\drawable-v24\materialactivityindicatorbackground.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\layout\materialpickertextinput.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\layout\materialpickertextinput.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\layout\textinputlayoutfilledbox.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\layout\textinputlayoutfilledbox.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\values\styles.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\values\styles.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\values-v21\styles.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\65\jl\res\values-v21\styles.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\anim\enterfromleft.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\anim\enterfromleft.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\anim\enterfromright.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\anim\enterfromright.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\anim\exittoleft.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\anim\exittoleft.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\anim\exittoright.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\anim\exittoright.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\bottomtablayout.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\bottomtablayout.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\fallbacktabbardonotuse.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\fallbacktabbardonotuse.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\fallbacktoolbardonotuse.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\fallbacktoolbardonotuse.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\flyoutcontent.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\flyoutcontent.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\rootlayout.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\rootlayout.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\shellcontent.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\shellcontent.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\tabbar.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\tabbar.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\toolbar.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\layout\toolbar.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\values\styles.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\67\jl\res\values\styles.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\13\jl\bin\classes.jar;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\13\jl\bin\classes.jar
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\2\jl\formsviewgroup.jar;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\lp\2\jl\formsviewgroup.jar
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\layout\tabbar.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\layout\tabbar.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\layout\toolbar.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\layout\toolbar.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\values\styles.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\values\styles.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\values\colors.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\values\colors.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\xml\network_security_config.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\xml\network_security_config.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_picture_as_pdf_24_drawermenu.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_picture_as_pdf_24_drawermenu.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_palette_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_palette_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_picture_as_pdf_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_picture_as_pdf_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_sort_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_sort_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_stars_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_stars_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_view_carousel_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_view_carousel_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outline_arrow_back_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outline_arrow_back_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outline_clear_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outline_clear_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outline_search_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outline_search_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_format_strikethrough_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_format_strikethrough_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_format_underlined_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_format_underlined_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_gesture_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_gesture_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_strikethrough_s_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_strikethrough_s_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_title_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_title_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_account_circle_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_account_circle_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_bookmark_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_bookmark_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_delete_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_delete_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_description_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_description_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_favorite_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_favorite_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_favorite_border_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_favorite_border_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_feedback_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_feedback_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_more_horiz_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_more_horiz_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_more_vert_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_more_vert_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\framerendervalue.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\framerendervalue.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_opacity_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_opacity_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_invert_colors_off_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_invert_colors_off_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_undo_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_undo_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_done_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\twotone_done_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_redo_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_redo_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_navigate_before_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_navigate_before_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_navigate_next_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_navigate_next_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outlineclearviewer.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outlineclearviewer.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\splash_background.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\splash_background.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outline_searchmenu.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outline_searchmenu.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_save_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_save_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outline_arrow_back_24_dark.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\outline_arrow_back_24_dark.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_branding_watermark_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_branding_watermark_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_create_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_create_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_panorama_fish_eye_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_panorama_fish_eye_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_print_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_print_24.xml
D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_vertical_align_center_24.xml;D:\Yanis\Rayhane\Nouveau dossier\VisualStudio\PdfClient\Pdf\Pdf.Android\obj\Release\100\res\drawable\baseline_vertical_align_center_24.xml
