<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\approved_green.png" />
    <None Remove="Images\approved_red.png" />
    <None Remove="Images\completed.png" />
    <None Remove="Images\completed_green.png" />
    <None Remove="Images\draft_green.png" />
    <None Remove="Images\draft_red.png" />
    <None Remove="Images\expired_green.png" />
    <None Remove="Images\expired_red.png" />
    <None Remove="Images\paid.png" />
    <None Remove="Images\rejected_green.png" />
    <None Remove="Images\rejected_red.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\approved_green.png" />
    <EmbeddedResource Include="Images\approved_red.png" />
    <EmbeddedResource Include="Images\completed.png" />
    <EmbeddedResource Include="Images\completed_green.png" />
    <EmbeddedResource Include="Images\draft_green.png" />
    <EmbeddedResource Include="Images\draft_red.png" />
    <EmbeddedResource Include="Images\expired_green.png" />
    <EmbeddedResource Include="Images\expired_red.png" />
    <EmbeddedResource Include="Images\paid.png" />
    <EmbeddedResource Include="Images\rejected_green.png" />
    <EmbeddedResource Include="Images\rejected_red.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.440" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.1.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.1.0.43" />
    <PackageReference Include="Unity" Version="5.11.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Arch.Lifecycle.ViewModel">
      <HintPath>C:\Microsoft\Xamarin\NuGet\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\lib\monoandroid90\Xamarin.Android.Arch.Lifecycle.ViewModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="controls\PopupMenuContent.xaml.cs">
      <DependentUpon>PopupMenuContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="controls\StyleContent.xaml.cs">
      <DependentUpon>StyleContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuPage.xaml">
      <DependentUpon>MenuPage.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="controls\ColorPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="controls\PopupMenuContent.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="controls\OpacitySlider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="controls\PdfPropertyPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="controls\SearchErrorPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="controls\StyleContent.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="controls\ThicknessBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocumentsList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritesFilesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PdfViewer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RotatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShellMainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StampSlideUpMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThumbnailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>